spring.application.name=SistemaPedidoLanches
# Configurações para o H2 Database
spring.datasource.url=jdbc:h2:mem:sistemapedidolanches
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update